<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>
<script  src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

<h1><em>Change with Filters<em/></h1>
Set Width
<input type="text" onchange="setWidth(this.value)">
Set Height
<input type="text" onchange="setHeight(this.value)">
  <br>
  <br>
<canvas id = "ican"></canvas>
<canvas id = "ocan"></canvas>
<p>
Original image : <input type="file" multiple="false" accept="image/*" id="ifile" onchange="loadImage()" >
Changed image : 
<br><br>

<H2>Choose Filter</H2>
<button onclick="changeGray()" class="choice"> <span>Gray</span> </button>
<button onclick="changeRainbow()" class="choice" > <span>Rainbow</span> </button>
<button onclick="changeBlur()" class="choice"> <span>Blur</span> </button> <br>
<button onclick="changeRed()" class="choice"> <span>Red</span> </button>
<button onclick="changeHue()" class="choice"> <span>Hue</span> </button>
<button onclick="change()" class="choice" > <span>Frame</span> </button><br>
<button onclick="reset()" class="choice"> <span>Reset image</span> </button>
<button onclick="clearCanvas()" class="choice"> <span>Clear image</span> </button>
</p>
<br>
<br>