body {
  background-color: #659DBD;
  font-family: Verdana;
  margin: 50px;
  font-size:25px;
}

canvas {
  border: 5px solid black;
  background-color: white;
  display: block-inline;
  padding: 10px;
  margin: auto;
}

h1 {
  text-align: center;
  border: 4px solid black;
  background-color: #F5E6CC;
  color:black;
  width:100 px;
  font-family: Times New Roman;
}

input {
  width :220px;
  background-color: #EAE7DC;
  border: 2px solid black;
  font-size:28px;
  padding: 6px;
  border-radius: 13px;
  margin: 8px;
  display:inline-block;
}
#ifile{
  width :352px;
  padding:0px;
  font-size:20px;
  
}

.choice {
  display: inline-block;
  border-radius: 4px;
  background-color: #EAE7DC;
  border: 2px solid black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.choice span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.choice span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.choice:hover span {
  padding-right: 25px;
}

.choice:hover span:after {
  opacity: 1;
  right: 0;
}
